[app]
PageSize = 10
JWT_SECRET = c6b9221d2f0f0e900
RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8080
ImageSavePath = upload/images/
# MB
ImageMaxSize = 10
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
TYPE = mysql
USER = root
PASSWORD = `Redhat#1bm`
HOST = 127.0.0.1:3306
NAME = admin-go-api

[redis]
ADDRESS = 127.0.0.1:6379
PASSWD  = ''
DB      = 0

[business_key]
role_perms = role_perms_set
